TopDownGrpcClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "TopDownGrpcGameServer";

import "google/protobuf/empty.proto"; 
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
package topdown;


// The greeting service definition.
service TopDownServer {
  // Sends a greeting
  rpc UpdateUserState (stream ControlStateRequest) returns (stream PlayerDataResponse);
  rpc RetrieveUpdate (google.protobuf.Empty) returns (stream UpdateResponse);
  rpc GetMap (google.protobuf.Empty) returns (Map);
  rpc GetPlayerId (google.protobuf.Empty) returns (Entity);
  rpc GetEntities (google.protobuf.Empty) returns (UpdateResponse);
  rpc SendGunType (GunType) returns (google.protobuf.Empty);
}

// The request message containing the user's name.
message ControlStateRequest {
    int32 dirX = 1;
    int32 dirY = 2;
    float globalMousePosX = 3;
    float globalMousePosY = 4;
    bool leftMouse = 5;
    bool rightMouse = 6;
    int32 inputId = 7;
    string id = 8;
}

message UpdateResponse {
    repeated Entity entities = 1;
    repeated Bullet bullets = 2;
    RoundResponse roundData = 3;
}

message RoundResponse {
    int32 firstTeamScore = 1;
    int32 secondTeamScore = 2;
    int32 currentRound = 3;
    bool isEndGame = 4;
    google.protobuf.Duration roundTimeLeft = 5;
}

message PlayerDataResponse {
    int32 lastInputId = 1;
    Vector2 position = 2;
    float hpPercent = 3;
    float reloadPercent = 4;
    int32 bulletsCount = 5;
    int32 capacity = 6;
}

message Bullet {
    google.protobuf.Timestamp creationTime = 1;
    Vector2 startPos = 2;
    Vector2 endPos = 3;
    int32 team = 4;
    float speed = 5;
    int32 id = 6;
}

message GunType {
    string playerId = 1;
    int32 type = 2;
}

message Entity {
    string id = 1;
    int32 team = 2;
    Vector2 position = 3;
    bool isDead = 4;
}

message Vector2 {
    float X = 1;
    float Y = 2;
}

message Map {
    string mapStr = 1;
}